<!DOCTYPE html>
<html>
<head>
	<title>Page not found</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:500&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
	<style type="text/css">
		*  {
		font-family: 'Montserrat Alternates', sans-serif;
	}
	body {
		margin: 0;
		padding: 0;
		min-height: 100vh;
		background-image: linear-gradient(125deg, #8e44ad, #3498db);
	}
	.container {
		width: 100%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		text-align: center;
		color: #343434;
	}
	.container h1 {
		font-size: 270px;
		margin: 0;
		font-weight: 0;
		letter-spacing: 15px;
		background: url(andjus.jpg) center no-repeat;
		-webkit-text-fill-color: transparent;
		-webkit-background-clip: text;
	}
	.container a {
		text-decoration: none;
		background: #e67e22;
		color: #fff;
		padding: 12px 24px;
		display: inline-block;
		border-radius: 25px;
		font-size: 14px;
		text-transform: uppercase;
		transition: 0.4s;
	}
	.container a:hover {
		background: #d35400;
	}
	</style>
</head>
<body>
	<div class="container">
		<h2>Упс! Страница није пронађена :(</h2>
		<h1>404</h1>
		<p>Не можемо да пронађемо страницу, разумеш.</p>
		<a href="index.html">Врати се назад</a>
	</div>		

</body>
</html>