<!DOCTYPE html>
<html>
<head>
	<title>Random broj</title>
	<script src="jquery.js"></script>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
		* {
			font-family: 'Poppins', sans-serif;
		}
		body {
			background-image: linear-gradient(120deg, #3F4C6B, #6D107E, #FFE0BC);
			background-attachment: fixed;
		}
		h2 {
			margin-left: 450px;
			margin-right: 450px;
			text-align: center;
			box-shadow: 2px 2px 8px #f00;
			font-size: 1.8em;
			background-color: #fff;
			opacity: 0.6;
			border-radius: 40px;
		}
		.div_forma {
			background-color: #ddd;
			height: 200px;
			width: 300px;
			margin: 100px auto;
			border-radius: 30px;
			padding-top: 40px;
			padding-left: 50px;
			box-shadow: 5px 5px 35px #00f;
		}
		button {
			position: absolute;
			top: 58%;
			left: 56%;
			border: none;
			background-color: #9CBAED;
			padding: 7px;
			border-radius: 20px;
			transition: 0.4s;
		}
		button:hover {
			transform: scale(1.1);
			background-color: #6F86D6;
			color: #fff;
		}
		#donja_granica {
			margin-bottom: 5px;
			border: none;
			padding: 5px;
			border-radius: 15px;
			text-align: center;
		}
		#gornja_granica {
			margin-bottom: 5px;
			border-radius: 15px;
			padding: 5px;
			border: none;
			text-align: center;
		}
		#slucajan_broj {
			position: absolute;
			top: 56%;
			left: 40.5%;
			width: 10%;
			border: none;
			padding: 5px;
			border-radius: 10px;
			background-color: #D1FDFF;
			text-align: center;
			font-size: 20px;
		}
		a {
			position: absolute;
			bottom: 5px;
			left: 5px;
			text-decoration: none;
			color: #111;
			margin-left: 5px;
			transition: 0.4s;
		}
		a:hover {
			color: #fff;
		}
	</style>
	<script>
		$(function() {
			$("#generisi").click(function() {
				var min = $("#donja_granica").val();
				var max = $("#gornja_granica").val();
				var prosek = max - min;
				var random = Math.round(Math.random() * prosek + 1);
				var pozitivni_broj = Math.abs(random);
				$("#slucajan_broj").val(random);
			});
		});
	</script>

</head>
<body>

	<h2>Generator slučajnih brojeva</h2>
		<div class="div_forma">
		<input type="number" id="donja_granica" placeholder="Donja granica">
		<input type="number" id="gornja_granica" placeholder="Gornja granica"><br>
		<input type="text" id="slucajan_broj" disabled="disabled" placeholder="rezultat">
		<button id="generisi">Generiši</button>
		</div>
		<a href="index.html ">vrati se nazad</a>

</body>
</html>